[global]
# empty for transparent
# ‘black’, ‘dark red’, ‘dark green’, ‘brown’, ‘dark blue’, ‘dark magenta’, ‘dark cyan’, ‘light gray’, ‘dark gray’, ‘light red’, ‘light green’, ‘yellow’, ‘light blue’, ‘light magenta’, ‘light cyan’, ‘white’
# or '#rgb' e.g. '#123'

foreground_color:
background_color:

[global:keys]
prev_match: p
next_match: n
search: /

[Services:keys]
start_stop: s
restart: r
enable: e
disable: d

[Journal:keys]
toggle_freeze: f

[Machines:keys]
stop: s

[Images:keys]
boot: b
